<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time, Space, Complexity</h1>
	<p>
Time complexity in algorithms refers to how the execution time of
an algorithm scales with the size of the input. Efficient algorithms 
have lower time complexity, meaning they take less time to run,
especially as the input size increases. This is often expressed using "Big O" notation,
which describes the upper bound of the algorithm's growth rate.
	</p>
	<p>
<b>Space complexity</b> is essentially a parallel concept to time complexity. 
If you need to create an array of size n, this will take O(n) space. 
If you build a two-dimensional array of size n*n, this will need O(n2) space. 
Space complexity is dependent on several factors.
	</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
